{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigators/*": ["src/navigators/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@configs/*": ["src/configs/*"], 
      "@hocs/*": ["src/hocs/*"]
    },
  },
  "useDefineForClassFields": true
}
